# SkyblockScheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/skyscheduler/: SQLManager.java  SkyblockScheduler.java
src/main/java/com/example/skyscheduler/Controllers/: HypixelController.java  MonthController.java  SkyblockEventController.java  SqlController.java
src/main/java/com/example/skyscheduler/Entities/: Event.java  Months.java  SkyblockEvent.java
src/main/java/com/example/skyscheduler/Objects/: SkyblockTime.java
src/main/java/com/example/skyscheduler/Repositories/: MonthRepository.java  SkyblockEventRepository.java
src/main/java/com/example/skyscheduler/Services/: HypixelService.java  SkyblockEventService.java
src/main/java/com/example/skyscheduler/Utilities/: TimeUtils.java
src/test/java/com/example/skyscheduler/: DemoApplicationTests.java
src/test/java/com/skyscheduler/: DemoApplicationTests.java
